<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="react,">





  <link rel="alternate" href="/atom.xml" title="小王MM的个人博客" type="application/atom+xml">






<meta name="description" content="redux标签（空格分隔）： react  Redux运作流程 Redux 三大原则1. 单一数据源传统：传统的 MVC 架构中，我们可以根据需要创建无数个 Model，而 Model 之间可以互相监听、触发事件甚至循环或嵌套触发事件，这些在 Redux 中都是不允许的。Redux：在 Redux 的思想里，一个应用永远只有唯一的数据源.，使用单一数据源的好处在于整个应用状态都保存在一个对象中，这">
<meta name="keywords" content="react">
<meta property="og:type" content="article">
<meta property="og:title" content="redux学习">
<meta property="og:url" content="https://xiaowangmm2.github.io/posts/2bbb1d50/index.html">
<meta property="og:site_name" content="小王MM的个人博客">
<meta property="og:description" content="redux标签（空格分隔）： react  Redux运作流程 Redux 三大原则1. 单一数据源传统：传统的 MVC 架构中，我们可以根据需要创建无数个 Model，而 Model 之间可以互相监听、触发事件甚至循环或嵌套触发事件，这些在 Redux 中都是不允许的。Redux：在 Redux 的思想里，一个应用永远只有唯一的数据源.，使用单一数据源的好处在于整个应用状态都保存在一个对象中，这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://chuantu.biz/t6/83/1507358482x1944864576.png">
<meta property="og:image" content="http://chuantu.biz/t6/83/1507359828x2890149518.png">
<meta property="og:image" content="http://chuantu.biz/t6/83/1507359863x2890149518.png">
<meta property="og:image" content="http://chuantu.biz/t6/73/1506741269x1944864576.png">
<meta property="og:updated_time" content="2018-06-12T06:13:41.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redux学习">
<meta name="twitter:description" content="redux标签（空格分隔）： react  Redux运作流程 Redux 三大原则1. 单一数据源传统：传统的 MVC 架构中，我们可以根据需要创建无数个 Model，而 Model 之间可以互相监听、触发事件甚至循环或嵌套触发事件，这些在 Redux 中都是不允许的。Redux：在 Redux 的思想里，一个应用永远只有唯一的数据源.，使用单一数据源的好处在于整个应用状态都保存在一个对象中，这">
<meta name="twitter:image" content="http://chuantu.biz/t6/83/1507358482x1944864576.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiaowangmm2.github.io/posts/2bbb1d50/">





  <title>redux学习 | 小王MM的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小王MM的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">从事前端开发的码农一枚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaowangmm2.github.io/posts/2bbb1d50/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haiyan.wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小王MM的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redux学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-08T14:00:18+08:00">
                2017-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/react/" itemprop="url" rel="index">
                    <span itemprop="name">react</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="redux"><a href="#redux" class="headerlink" title="redux"></a>redux</h1><p>标签（空格分隔）： react</p>
<hr>
<h2 id="Redux运作流程"><a href="#Redux运作流程" class="headerlink" title="Redux运作流程"></a>Redux运作流程</h2><p><img src="http://chuantu.biz/t6/83/1507358482x1944864576.png" alt="流程"></p>
<h2 id="Redux-三大原则"><a href="#Redux-三大原则" class="headerlink" title="Redux 三大原则"></a>Redux 三大原则</h2><h3 id="1-单一数据源"><a href="#1-单一数据源" class="headerlink" title="1. 单一数据源"></a>1. 单一数据源</h3><p><strong>传统：</strong><br>传统的 MVC 架构中，我们可以根据需要创建无数个 Model，而 Model 之间可以互相监听、触发事件甚至循环或嵌套触发事件，这些在 Redux 中都是不允许的。<br><strong>Redux：</strong><br>在 Redux 的思想里，一个应用永远只有唯一的数据源.，使用单一数据源的好处在于整个应用状态都保存在一个对象中，这样我们随时可以提取出整个应用的状态进行持久化</p>
<h3 id="2-状态是只读的"><a href="#2-状态是只读的" class="headerlink" title="2. 状态是只读的"></a>2. 状态是只读的</h3><p>在 Redux 中，我们并不会自己用代码来定义一个store。取而代之的是，我们定义一个 reducer，它的功能是根据当前触发的action对当前应用的状态（state）进行迭代，这里我们并没有直接修改应用的状态，而是返回了一份全新的状态。<br>Redux 提供的 createStore方法会根据reducer生成store。最后，我们可以利用 store. dispatch方法来达到修改状态的目的。</p>
<h3 id="3-状态修改均由纯函数完成"><a href="#3-状态修改均由纯函数完成" class="headerlink" title="3. 状态修改均由纯函数完成"></a>3. 状态修改均由纯函数完成</h3><p>在 Redux 里，我们通过定义 reducer 来确定状态的修改，而每一个 reducer 都是纯函数，这意味着它没有副作用，即接受一定的输入，必定会得到一定的输出。<br>这样设计的好处不仅在于reducer里对状态的修改变得简单、纯粹、可测试，更有意思的是，Redux利用每次新返回的状态生成酷炫的时间旅行（time travel）调试方式，让跟踪每一次因为触发action而改变状态的结果成为了可能。<br><a id="more"></a></p>
<h2 id="Redux核心API"><a href="#Redux核心API" class="headerlink" title="Redux核心API"></a>Redux核心API</h2><ol>
<li>const store = createStore(reducers[, initialState])</li>
<li>store.getState()：获取 store 中当前的状态。</li>
<li>store.dispatch(action)：分发一个action，并返回这个action，这是唯一能改变 store 中数据的方式。</li>
<li>store.subscribe(listener)：注册一个监听者，它在 store 发生变化时被调用。</li>
<li>store.replaceReducer(nextReducer)：更新当前 store 里的 reducer，一般只会在开发模式中调用该方法。</li>
</ol>
<h2 id="react-redux"><a href="#react-redux" class="headerlink" title="react-redux"></a>react-redux</h2><p>react-redux 提供了一个组件和一个 API 帮助 Redux 和 React 进行绑定，一个是 React 组件<provider> ，一个是 connect()。</provider></p>
<ol>
<li><provider> 接受一个 store 作为props，它是整个 Redux 应用的顶层组件.</provider></li>
<li>connect() 提供了在整个 React 应用的任意组件中获取 store 中数据的功能。</li>
</ol>
<h2 id="middleware"><a href="#middleware" class="headerlink" title="middleware"></a>middleware</h2><ol>
<li><p>流程<br><img src="http://chuantu.biz/t6/83/1507359828x2890149518.png" alt="同步"><br><img src="http://chuantu.biz/t6/83/1507359863x2890149518.png" alt="异步"></p>
</li>
<li><p>中间件原理分析<br><a href="https://zhuanlan.zhihu.com/p/21391101" target="_blank" rel="noopener">文章1</a><br><a href="https://zhuanlan.zhihu.com/p/20597452" target="_blank" rel="noopener">文章2</a></p>
</li>
</ol>
<h2 id="Redux与组件"><a href="#Redux与组件" class="headerlink" title="Redux与组件"></a>Redux与组件</h2><h3 id="1-容器型组件"><a href="#1-容器型组件" class="headerlink" title="1. 容器型组件"></a>1. 容器型组件</h3><blockquote>
<p>容器型组件，意为组件是怎么工作的，更具体一些就是数据是怎么更新的。它不会包含任何Virtual DOM 的修改或组合，也不会包含组件的样式。<br>如果映射到 Flux 上，那么容器型组件就是与store作绑定的组件。如果映射到 Redux 上，那么容器型组件就是使用connect的组件。因此，我们都在这些组件里作了数据更新的定义。</p>
</blockquote>
<h3 id="2-展示型组件"><a href="#2-展示型组件" class="headerlink" title="2. 展示型组件"></a>2. 展示型组件</h3><blockquote>
<p>展示型组件，意为组件是怎么渲染的。它包含了Virtual DOM的修改或组合，也可能包含组件的样式。同时，它不依赖任何形式的 store。一般可以写成无状态函数，但实际上展示型组件并不一定都是无状态的组件，因为很多展示型组件里依然存在生命周期方法。</p>
</blockquote>
<h3 id="3-对比"><a href="#3-对比" class="headerlink" title="3. 对比"></a>3. 对比</h3><p><img src="http://chuantu.biz/t6/73/1506741269x1944864576.png" alt="对比"></p>
<ol start="4">
<li>组件类型</li>
</ol>
<ul>
<li><p>Layouts<br>Layouts 指的是页面布局组件，描述了页面的基本结构，目的是将主框架与页面主体内容分离。它常常是无状态函数，传入主体内容的 children 属性。路由里Layout组件就是设置在最外层 Route 中的 component里。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const Layout = (&#123; children &#125;) =&gt; (</span><br><span class="line">&lt;div className=&apos;container&apos;&gt;</span><br><span class="line">&lt;Header /&gt;</span><br><span class="line">&lt;div className=&quot;content&quot;&gt;</span><br><span class="line">&#123;children&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>Views<br>Views 指的是子路由入口组件，描述了子路由入口的基本结构，包含此路由下所有的展示型组件。为了保持子组件的纯净，我们在这一层组件中定义了数据和 action的入口，从这里开始将它们分发到子组件中去。因此<strong>Views 就是 Redux 中的容器型组件</strong></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@connect((state) =&gt; &#123;</span><br><span class="line">//...</span><br><span class="line">&#125;)</span><br><span class="line">class HomeView extends Component &#123;</span><br><span class="line">render() &#123;</span><br><span class="line">    const &#123; sth, changeType &#125; = this.props;</span><br><span class="line">    const cardProps = &#123; sth, changeType &#125;;</span><br><span class="line">    return (</span><br><span class="line">    &lt;div className=&quot;page page-home&quot;&gt;</span><br><span class="line">        &lt;Card &#123;...cardProps&#125; /&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Components<br>顾名思义，Components就是末级渲染组件，描述了从路由以下的子组件。它们包含具体的业务逻辑和交互，但所有的数据和 action 都是由 Views 传下来的，这也意味着它们是可以完全脱离数据层而存在的展示型组件</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class Card extends Components &#123;</span><br><span class="line">constructor(props) &#123;</span><br><span class="line">    super(props);</span><br><span class="line">    this.handleChange = this.handleChange.bind(this);</span><br><span class="line">&#125;</span><br><span class="line">handleChange(opts) &#123;</span><br><span class="line">    const &#123; type &#125; = opts;</span><br><span class="line">    this.props.changeType(type);</span><br><span class="line">&#125;</span><br><span class="line">render() &#123;</span><br><span class="line">    const &#123; sth &#125; = this.props;</span><br><span class="line">    return (</span><br><span class="line">    &lt;div className=&quot;mod-card&quot;&gt;</span><br><span class="line">    &lt;Switch onChange=&#123;this.handleChange&#125;&gt;</span><br><span class="line">    // ...</span><br><span class="line">    &lt;/Switch&gt;</span><br><span class="line">    &#123;sth&#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a><a href="https://github.com/xiaowangmm2/react-demo/tree/master/react-redux-router" target="_blank" rel="noopener">例子</a></h2><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="http://www.ruanyifeng.com/blog/2016/09/redux_tutorial_part_one_basic_usages.html" target="_blank" rel="noopener">阮一峰-Redux基本用法</a><br><a href="http://www.ruanyifeng.com/blog/2016/09/redux_tutorial_part_two_async_operations.html" target="_blank" rel="noopener">阮一峰-中间件与异步操作</a><br><a href="http://www.ruanyifeng.com/blog/2016/09/redux_tutorial_part_three_react-redux.html" target="_blank" rel="noopener">阮一峰-React-Redux的用法</a><br><a href="https://zhuanlan.zhihu.com/p/21391101" target="_blank" rel="noopener">中间件1</a><br><a href="https://zhuanlan.zhihu.com/p/20597452" target="_blank" rel="noopener">中间件2</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># react</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/f3fb008f/" rel="next" title="博客搭建">
                <i class="fa fa-chevron-left"></i> 博客搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/90f8805/" rel="prev" title="npm命令">
                npm命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">haiyan.wang</p>
              <p class="site-description motion-element" itemprop="description">每天都有所成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#redux"><span class="nav-number">1.</span> <span class="nav-text">redux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redux运作流程"><span class="nav-number">1.1.</span> <span class="nav-text">Redux运作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redux-三大原则"><span class="nav-number">1.2.</span> <span class="nav-text">Redux 三大原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-单一数据源"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 单一数据源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-状态是只读的"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 状态是只读的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-状态修改均由纯函数完成"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 状态修改均由纯函数完成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redux核心API"><span class="nav-number">1.3.</span> <span class="nav-text">Redux核心API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react-redux"><span class="nav-number">1.4.</span> <span class="nav-text">react-redux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#middleware"><span class="nav-number">1.5.</span> <span class="nav-text">middleware</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redux与组件"><span class="nav-number">1.6.</span> <span class="nav-text">Redux与组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-容器型组件"><span class="nav-number">1.6.1.</span> <span class="nav-text">1. 容器型组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-展示型组件"><span class="nav-number">1.6.2.</span> <span class="nav-text">2. 展示型组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-对比"><span class="nav-number">1.6.3.</span> <span class="nav-text">3. 对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">1.7.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">1.8.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haiyan.wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
