<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="react,">





  <link rel="alternate" href="/atom.xml" title="小王MM的个人博客" type="application/atom+xml">






<meta name="description" content="react-study1标签（空格分隔）： react  一、react简介 专注视图层  可以与其他框架搭配，构建大型应用. 虚拟dom，性能(dom操作性能消耗最大)。  真实页面对应一个 DOM 树。  传统：传统页面的开发模式中，每次需要更新页面时，都要手动操作 DOM 来进行更新 每次数据更新后，重新计算 Virtual DOM，并和上一次生成的 Virtual DOM 做对比，对发生变">
<meta name="keywords" content="react">
<meta property="og:type" content="article">
<meta property="og:title" content="react简介">
<meta property="og:url" content="https://xiaowangmm2.github.io/posts/de3ba3c/index.html">
<meta property="og:site_name" content="小王MM的个人博客">
<meta property="og:description" content="react-study1标签（空格分隔）： react  一、react简介 专注视图层  可以与其他框架搭配，构建大型应用. 虚拟dom，性能(dom操作性能消耗最大)。  真实页面对应一个 DOM 树。  传统：传统页面的开发模式中，每次需要更新页面时，都要手动操作 DOM 来进行更新 每次数据更新后，重新计算 Virtual DOM，并和上一次生成的 Virtual DOM 做对比，对发生变">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://chuantu.biz/t6/46/1505202253x1944864576.png">
<meta property="og:image" content="http://chuantu.biz/t6/47/1505266423x2890149518.png">
<meta property="og:image" content="http://chuantu.biz/t6/47/1505265743x2890174297.png">
<meta property="og:updated_time" content="2018-06-12T06:13:41.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react简介">
<meta name="twitter:description" content="react-study1标签（空格分隔）： react  一、react简介 专注视图层  可以与其他框架搭配，构建大型应用. 虚拟dom，性能(dom操作性能消耗最大)。  真实页面对应一个 DOM 树。  传统：传统页面的开发模式中，每次需要更新页面时，都要手动操作 DOM 来进行更新 每次数据更新后，重新计算 Virtual DOM，并和上一次生成的 Virtual DOM 做对比，对发生变">
<meta name="twitter:image" content="http://chuantu.biz/t6/46/1505202253x1944864576.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiaowangmm2.github.io/posts/de3ba3c/">





  <title>react简介 | 小王MM的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小王MM的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">从事前端开发的码农一枚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaowangmm2.github.io/posts/de3ba3c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haiyan.wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小王MM的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-18T11:04:58+08:00">
                2017-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/react/" itemprop="url" rel="index">
                    <span itemprop="name">react</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="react-study1"><a href="#react-study1" class="headerlink" title="react-study1"></a>react-study1</h1><p>标签（空格分隔）： react</p>
<hr>
<h2 id="一、react简介"><a href="#一、react简介" class="headerlink" title="一、react简介"></a>一、react简介</h2><ul>
<li>专注视图层<br>  可以与其他框架搭配，构建大型应用.</li>
<li><p>虚拟dom，性能(dom操作性能消耗最大)。<br>  真实页面对应一个 DOM 树。</p>
<ul>
<li>传统：传统页面的开发模式中，每次需要更新页面时，都要手动操作 DOM 来进行更新</li>
<li><code>每次数据更新后</code>，重新计算 Virtual DOM，并和上一次生成的 Virtual DOM 做对比，对发生变化的部分做批量更新。React 也提供了直观的 shouldComponentUpdate 生命周期回调，来减少数<br>据变化后不必要的 Virtual DOM 对比过程，以保证性能</li>
</ul>
</li>
<li><p><a href="#fun">函数式编程(react的精髓)</a></p>
</li>
<li><a href="#jsx">jsx语法</a></li>
</ul>
<p><span id="fun"></span></p>
<h2 id="二、函数式编程"><a href="#二、函数式编程" class="headerlink" title="二、函数式编程"></a>二、函数式编程</h2><ul>
<li>对比<ul>
<li>命令式编程：命令式编程解决的是做什么的问题，执行命令,命令式编程关心解决问题的步骤</li>
<li>函数式编程：是一种”编程范式”（programming paradigm），主要思想是把运算过程尽量<code>写成一系列嵌套的函数调用</code>,函数式编程关心数据的映射</li>
</ul>
</li>
<li>特点<ul>
<li>函数是”第一等公民”，指的是函数与其他数据类型一样，处于平等地位，可以赋值给其他变量，也可以作为参数，传入另一个函数，或者作为别的函数的返回值</li>
<li>只用”表达式”，不用”语句”<br>“表达式”（expression）是一个单纯的运算过程，<code>总是有返回值</code>；”语句”（statement）是<code>执行某种操作，没有返回值</code>。函数式编程要求，只使用表达式，不使用语句。也就是说，每一步都是单纯的运算，而且都有返回值。</li>
<li>没有”副作用”<br>函数式编程强调没有”副作用”，意味着函数要保持独立，所有功能就是返回一个新的值，没有其他行为，尤其是不得修改外部变量的值。</li>
<li>不修改状态<br>函数式编程只是返回新的值，不修改系统变量。</li>
<li>引用透明<br>引用透明（Referential transparency），指的是函数的运行不依赖于外部变量或”状态”，只依赖于输入的参数，任何时候只要参数相同，引用函数所得到的返回值总是相同的。</li>
</ul>
</li>
<li>意义<ul>
<li>代码简洁，开发快速<br>函数式编程大量使用函数，减少了代码的重复，因此程序比较短，开发速度较快。</li>
<li>接近自然语言，易于理解（demo）</li>
<li>更方便的代码管理<br>函数式编程不依赖、也不会改变外界的状态，只要给定输入参数，返回的结果必定相同。因此，每一个函数都可以被看做独立单元，很有利于进行单元测试（unit testing）和除错（debugging），以及模块化组合。</li>
<li>易于”并发编程”</li>
</ul>
</li>
</ul>
<p><span id="jsx"></span><br><a id="more"></a></p>
<h2 id="三、-jsx语法"><a href="#三、-jsx语法" class="headerlink" title="三、 jsx语法"></a>三、 jsx语法</h2><h3 id="1-jsx的由来"><a href="#1-jsx的由来" class="headerlink" title="1. jsx的由来"></a>1. jsx的由来</h3><ul>
<li>描述<br>虚拟元素可以理解为真实元素的对应，它的构建与更新都是在内存中完成的，并不会真正渲染到 DOM 中去。在 React中创建的虚拟元素可以分为两类，<strong>DOM 元素（DOM element）</strong><br>与<strong>组件元素（component element）</strong>，分别对应着原生 DOM 元素与自定义元素，而 JSX 与创建元素的过程有着莫大的关联</li>
<li>dom元素的，react的创建元素类似</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;button class=&quot;btn btn-blue&quot;&gt;</span><br><span class="line">  &lt;em&gt;Confirm&lt;/em&gt;</span><br><span class="line">&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"> type: &apos;button&apos;,</span><br><span class="line"> props: &#123;</span><br><span class="line">   className: &apos;btn btn-blue&apos;,</span><br><span class="line">   children: [&#123;</span><br><span class="line">  type: &apos;em&apos;,</span><br><span class="line">  props: &#123;</span><br><span class="line"> children: &apos;Confirm&apos;</span><br><span class="line">  &#125;</span><br><span class="line">   &#125;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">ps: 在 React 中，到处都是可以复用的元素，这些元素并不是真实的实例，它只是让 React 告诉</span><br><span class="line">开发者想要在屏幕上显示什么。我们无法通过方法去调用这些元素，它们只是不可变的描述对象</span><br></pre></td></tr></table></figure>
<ul>
<li>组件元素，react的创建元素类似</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">const Button = (&#123; color, text &#125;) =&gt; &#123;</span><br><span class="line"> return &#123;</span><br><span class="line"> type: &apos;button&apos;,</span><br><span class="line">   props: &#123;</span><br><span class="line">  className: `btn btn-$&#123;color&#125;`,</span><br><span class="line">  children: &#123;</span><br><span class="line"> type: &apos;em&apos;,</span><br><span class="line"> props: &#123;</span><br><span class="line">   children: text,</span><br><span class="line"> &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">   &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">//创建组件元素的json格式</span><br><span class="line">&#123;</span><br><span class="line"> type: Button,</span><br><span class="line"> props: &#123;</span><br><span class="line">   color: &apos;blue&apos;,</span><br><span class="line">   children: &apos;Confirm&apos;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-jsx的基本语法"><a href="#2-jsx的基本语法" class="headerlink" title="2. jsx的基本语法"></a>2. jsx的基本语法</h3><ul>
<li>基本语法<br>  定义标签时，只允许被一个标签包裹;<br>  标签一定要闭合</li>
<li>元素类型<br>  dom元素： 标签首字母为<code>小写字母</code><br>  组件元素：标签首字母对应<code>大写首字母</code></li>
<li><p>注释<br>  {/<em> 节点注释 </em>/}<br>  条件注释：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--[if IE]&gt;</span><br><span class="line">&lt;p&gt;Work in IE browser&lt;/p&gt;</span><br><span class="line">&lt;![endif]--&gt;</span><br><span class="line">&#123;</span><br><span class="line">    (!!window.ActiveXObject || &apos;ActiveXObject&apos; in window) ?</span><br><span class="line">    &lt;p&gt;Work in IE browser&lt;/p&gt; : &apos;&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>元素属性<br>  class 属性改为 className；<br>  for 属性改为 htmlFor；<br>  在写自定义属性的时候，都由标准写法改为小驼峰写法</p>
</li>
<li><p>Boolean 属性<br>  省略 Boolean 属性值会导致 JSX 认为 bool 值设为了 true。要传 false 时，必须使用属性表达式</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Checkbox checked=&#123;true&#125; /&gt;</span><br><span class="line">&lt;Checkbox checked /&gt;</span><br><span class="line">&lt;Checkbox checked=&#123;false&#125; /&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>展开属性<br>  可以使用 ES6 rest/spread 特性来提高效率</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    const data = &#123; name: &apos;foo&apos;, value: &apos;bar&apos; &#125;;</span><br><span class="line">    const component = &lt;Component name=&#123;data.name&#125; value=&#123;data.value&#125; /&gt;;</span><br><span class="line">可以写成：</span><br><span class="line">const data = &#123; name: &apos;foo&apos;, value: &apos;bar&apos; &#125;;</span><br><span class="line">const component = &lt;Component &#123;...data&#125; /&gt;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-JavaScript-属性表达式"><a href="#3-JavaScript-属性表达式" class="headerlink" title="3. JavaScript 属性表达式"></a>3. JavaScript 属性表达式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const person = &lt;Person name=&#123;window.isLoggedIn ? window.name : &apos;&apos;&#125; /&gt;;</span><br></pre></td></tr></table></figure>
<h3 id="4-html转义"><a href="#4-html转义" class="headerlink" title="4.html转义"></a>4.html转义</h3><p>React 会将所有要显示到 DOM 的字符串转义，防止 XSS。</p>
<ul>
<li>直接使用 UTF-8 字符</li>
<li>使用对应字符的 Unicode 编码查询编码；</li>
<li>使用数组组装 <div>{[‘cc ‘, <span>&copy;</span>, ‘ 2015’]}</div>；</li>
<li>直接插入原始的 HTML</li>
<li>React 提供了 dangerouslySetInnerHTML 属性。它的作用就是避免 React 转义字符，在确定必要的情况下可以使用它：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div dangerouslySetInnerHTML=&#123;&#123;__html: &apos;cc &amp;copy; 2015&apos;&#125;&#125; /&gt;</span><br></pre></td></tr></table></figure>
<h2 id="四、React组件"><a href="#四、React组件" class="headerlink" title="四、React组件"></a>四、React组件</h2><h3 id="1-狭义上的组件，UI组件。"><a href="#1-狭义上的组件，UI组件。" class="headerlink" title="1. 狭义上的组件，UI组件。"></a>1. 狭义上的组件，UI组件。</h3><p><strong>说明</strong>：组件主要围绕在交互动作上的抽象，针对这些交互动作，利用 <code>JavaScript 操作 DOM 结构或 style 样式</code>来控制。一般会有 3 个部分组件：<code>结构、样式和交互行为</code></p>
<ul>
<li><a href="http://es6.ruanyifeng.com/#docs/class" target="_blank" rel="noopener">其他知识点Class</a></li>
<li><a href="https://github.com/xiaowangmm2/react-demo/tree/master/react-component-demo" target="_blank" rel="noopener">demo实例</a></li>
<li>规范标准组件的信息<ul>
<li><strong>基本的封装性</strong>。尽管说JavaScript没有真正面向对象的方法，但我们还是可以通过实例化的方法来制造对象。</li>
<li><strong>简单的生命周期呈现</strong>。最明显的两个方法 constructor 和 destroy，代表了组件的挂载和卸载过程。但除此之外，其他过程（如更新时的生命周期）并没有体现。</li>
<li><strong>明确的数据流动</strong>。这里的数据指的是调用组件的参数。一旦确定参数的值，就会解析传进来的参数，根据参数的不同作出不同的响应，从而得到渲染结果。</li>
</ul>
</li>
<li>mvc架构的演变，模板引擎的加入，可以解决view层</li>
<li>弊端：通过改变 class 控制 style 来显示或隐藏。这样的逻辑一旦复杂，就存在大量的 DOM 操作，<br>开发及维护成本相当高。</li>
</ul>
<h3 id="2-广义上的组件，带有业务含义和数据的-UI-组件组合"><a href="#2-广义上的组件，带有业务含义和数据的-UI-组件组合" class="headerlink" title="2. 广义上的组件，带有业务含义和数据的 UI 组件组合"></a>2. 广义上的组件，带有业务含义和数据的 UI 组件组合</h3><p>这类组件不仅有交互动作，更重要的是有<code>数据与界面之间的交互</code>。</p>
<ul>
<li>Web Components</li>
<li>react组件： React组件基本上由3个部分组成——属性（props）、状态（state）以及生命周期方法<br><strong>说明</strong>：React 组件可以接收参数，也可能有自身状态。一旦接收到的参数或自身状态有所改变，React组件就会执行相应的生命周期方法，最后渲染。整个过程完全符合传统组件所定义的组件职责。<br>  <img src="http://chuantu.biz/t6/46/1505202253x1944864576.png" alt="组件"></li>
<li>对比<ul>
<li>React 自定义元素是库自己构建的，与 Web Components 规范并不通用；</li>
<li>React 渲染过程包含了模板的概念，即 1.2 节所讲的 JSX；</li>
<li>React 组件的实现均在方法与类中，因此可以做到相互隔离，但不包括样式；</li>
<li>React 引用方式遵循 ES6 module 标准。</li>
</ul>
</li>
</ul>
<h3 id="3-react组件创建"><a href="#3-react组件创建" class="headerlink" title="3. react组件创建"></a>3. react组件创建</h3><ul>
<li><p>React.createClass</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">const Button = React.createClass(&#123;</span><br><span class="line"> getDefaultProps() &#123;</span><br><span class="line">   return &#123;</span><br><span class="line">  color: &apos;blue&apos;,</span><br><span class="line">  text: &apos;Confirm&apos;,</span><br><span class="line">   &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line"> render() &#123;</span><br><span class="line">   const &#123; color, text &#125; = this.props;</span><br><span class="line"></span><br><span class="line">   return (</span><br><span class="line">  &lt;button className=&#123;`btn btn-$&#123;color&#125;`&#125;&gt;</span><br><span class="line">    &lt;em&gt;&#123;text&#125;&lt;/em&gt;</span><br><span class="line">  &lt;/button&gt;</span><br><span class="line">   );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>ES6 classes</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125; from &apos;react&apos;;</span><br><span class="line"></span><br><span class="line">class Button extends Component &#123;</span><br><span class="line"> constructor(props) &#123;</span><br><span class="line">   super(props);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> static defaultProps = &#123;</span><br><span class="line">   color: &apos;blue&apos;,</span><br><span class="line">  text: &apos;Confirm&apos;,</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line"> render() &#123;</span><br><span class="line">   const &#123; color, text &#125; = this.props;</span><br><span class="line"></span><br><span class="line">   return (</span><br><span class="line">  &lt;button className=&#123;`btn btn-$&#123;color&#125;`&#125;&gt;</span><br><span class="line">    &lt;em&gt;&#123;text&#125;&lt;/em&gt;</span><br><span class="line">  &lt;/button&gt;</span><br><span class="line">   );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>无状态函数(无状态组件)<br>它不存在 state，也没有生命周期方法,无状态组件。不像上述两种方法在调用时会创建新实例，它<code>创建时始终保持了一个实例</code>，避免了不必要的检查和内存分配，做到了内部优化。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function Button(&#123; color = &apos;blue&apos;, text = &apos;Confirm&apos; &#125;) &#123;</span><br><span class="line"> return (</span><br><span class="line">   &lt;button className=&#123;`btn btn-$&#123;color&#125;`&#125;&gt;</span><br><span class="line">  &lt;em&gt;&#123;text&#125;&lt;/em&gt;</span><br><span class="line">   &lt;/button&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>es6与es5差异<br><img src="http://chuantu.biz/t6/47/1505266423x2890149518.png" alt="差异"></li>
</ul>
<h2 id="五-react数据流"><a href="#五-react数据流" class="headerlink" title="五. react数据流"></a>五. react数据流</h2><ul>
<li>概念<blockquote>
<p>在 React 中，数据是自顶向下单向流动的，即从父组件到子组件。这条原则让组件之间的关系变得简单且可预测。</p>
</blockquote>
state 与 props 是 React 组件中最重要的概念。如果顶层组件初始化 props，那么 React会向下遍历整棵组件树，重新尝试渲染所有相关的子组件。而 state只关心每个组件自己内部的状态，这些状态只能在组件内改变。把组件看成一个函数，那么它接受了props作为参数，内部由 state 作为函数的内部参数，返回一个 Virtual DOM 的实现。</li>
<li>state</li>
<li>props</li>
</ul>
<h2 id="六-react生命周期"><a href="#六-react生命周期" class="headerlink" title="六. react生命周期"></a>六. react生命周期</h2><ul>
<li><a href="#render">当组件在挂载或卸载时</a></li>
<li><a href="#update">当组件接收新的数据时，即组件更新时</a></li>
</ul>
<p><img src="http://chuantu.biz/t6/47/1505265743x2890174297.png" alt="生命周期"></p>
<p><span id="render"></span></p>
<h3 id="组件挂载、卸载"><a href="#组件挂载、卸载" class="headerlink" title="组件挂载、卸载"></a>组件挂载、卸载</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component, PropTypes &#125; from &apos;react&apos;;</span><br><span class="line"></span><br><span class="line">class App extends Component &#123;</span><br><span class="line"> static propTypes = &#123;</span><br><span class="line">  // 挂载过程 执行一次</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line"> static defaultProps = &#123;</span><br><span class="line">  // 挂载过程 执行一次</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line"> constructor(props) &#123;</span><br><span class="line"> // 挂载过程 执行一次</span><br><span class="line">   super(props);</span><br><span class="line"></span><br><span class="line">   this.state = &#123;</span><br><span class="line">  // ...</span><br><span class="line">   &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> componentWillMount() &#123;</span><br><span class="line"> // if setState 挂载过程 render一次</span><br><span class="line">  &#125;</span><br><span class="line"> componentDidMount() &#123;</span><br><span class="line"> // if setState 挂载过程 render两次</span><br><span class="line">  &#125;</span><br><span class="line"> componentWillUnmount() &#123;</span><br><span class="line">  // 卸载过程执行</span><br><span class="line">  // 我们常常会执行一些清理方法，如事件回收或是清除定时器。</span><br><span class="line">  &#125;</span><br><span class="line"> render() &#123;</span><br><span class="line">   return &lt;div&gt;This is a demo.&lt;/div&gt;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><span id="update"></span></p>
<h3 id="数据更新过程"><a href="#数据更新过程" class="headerlink" title="数据更新过程"></a>数据更新过程</h3><p>说明：更新过程指的是父组件向下传递 props或组件自身执行setState 方法时发生的一系列更新动作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component, PropTypes &#125; from &apos;react&apos;;</span><br><span class="line"></span><br><span class="line">class App extends Component &#123;</span><br><span class="line"> componentWillReceiveProps(nextProps) &#123;</span><br><span class="line"> // this.setState(&#123;&#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> shouldComponentUpdate(nextProps, nextState) &#123;</span><br><span class="line"> // return true;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> componentWillUpdate(nextProps, nextState) &#123;</span><br><span class="line"> // 不能执行 setState</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> componentDidUpdate(prevProps, prevState) &#123;</span><br><span class="line"> // ...</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> render() &#123;</span><br><span class="line">   return &lt;div&gt;This is a demo.&lt;/div&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>state更新</li>
</ol>
<p>如果组件自身的 state更新了，那么会依次执行shouldComponentUpdate、componentWillUpdate 、render 和 componentDidUpdate。</p>
<ol start="2">
<li>shouldComponentUpdate<br>shouldComponentUpdate 是一个特别的方法，它接收需要更新的 props 和 state，让开发者增加必要的条件判断，让其在需要时更新，不需要时不更新。因此，当方法返回false的时候，组件不再向下执行生命周期方法。</li>
</ol>
<h2 id="七-React-与-DOM"><a href="#七-React-与-DOM" class="headerlink" title="七. React 与 DOM"></a>七. React 与 DOM</h2><h3 id="ReactDOM"><a href="#ReactDOM" class="headerlink" title="ReactDOM"></a>ReactDOM</h3><ol>
<li>findDOMNode获取dom</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">componentDidUpdate</span><br><span class="line">componentDidMount() &#123;</span><br><span class="line"> // this 为当前组件的实例</span><br><span class="line"> const dom = ReactDOM.findDOMNode(this);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>refs,组件被调用时会新建一个该组件的实例，而refs就会指向这个实例。如果是无状态组件，render会返回null。无状态组件挂载时只是方法调用，没有新建实例.<br>refs 同样支持字符串。对于 DOM 操作，不仅可以使用 findDOMNode 获得该组件 DOM，还可以使用 refs 获得组件内部的 DOM。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">componentDidMount() &#123;</span><br><span class="line">// myComp 是 Comp 的一个实例，因此需要用 findDOMNode 转换为相应的 DOM</span><br><span class="line"> const myComp = this.refs.myComp;</span><br><span class="line"> const dom = findDOMNode(myComp);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="八、相关demo"><a href="#八、相关demo" class="headerlink" title="八、相关demo"></a>八、相关demo</h2><p><a href="https://github.com/xiaowangmm2/react-demo/tree/master/react-component-demo" target="_blank" rel="noopener">地址</a></p>
<h2 id="相关链接："><a href="#相关链接：" class="headerlink" title="相关链接："></a>相关链接：</h2><ul>
<li><a href="https://facebook.github.io/react/" target="_blank" rel="noopener">react官网</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2017/02/fp-tutorial.html" target="_blank" rel="noopener">阮一峰函数式编程</a></li>
<li><a href="http://taobaofed.org/blog/2017/03/16/javascript-functional-programing/" target="_blank" rel="noopener">fed函数式编程</a></li>
<li><a href="https://gist.github.com/jcouyang/b56a830cd55bd230049f" target="_blank" rel="noopener">柯里化</a></li>
<li><a href="http://javascript.ruanyifeng.com/htmlapi/webcomponents.html" target="_blank" rel="noopener">webcomponents阮一峰</a></li>
<li><a href="http://sentsin.com/web/1089.html" target="_blank" rel="noopener">webcomponents</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># react</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/c834ce66/" rel="prev" title="react进阶">
                react进阶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">haiyan.wang</p>
              <p class="site-description motion-element" itemprop="description">每天都有所成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#react-study1"><span class="nav-number">1.</span> <span class="nav-text">react-study1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、react简介"><span class="nav-number">1.1.</span> <span class="nav-text">一、react简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、函数式编程"><span class="nav-number">1.2.</span> <span class="nav-text">二、函数式编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、-jsx语法"><span class="nav-number">1.3.</span> <span class="nav-text">三、 jsx语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-jsx的由来"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. jsx的由来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-jsx的基本语法"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. jsx的基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-JavaScript-属性表达式"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. JavaScript 属性表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-html转义"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.html转义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、React组件"><span class="nav-number">1.4.</span> <span class="nav-text">四、React组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-狭义上的组件，UI组件。"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 狭义上的组件，UI组件。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-广义上的组件，带有业务含义和数据的-UI-组件组合"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 广义上的组件，带有业务含义和数据的 UI 组件组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-react组件创建"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. react组件创建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-react数据流"><span class="nav-number">1.5.</span> <span class="nav-text">五. react数据流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-react生命周期"><span class="nav-number">1.6.</span> <span class="nav-text">六. react生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组件挂载、卸载"><span class="nav-number">1.6.1.</span> <span class="nav-text">组件挂载、卸载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据更新过程"><span class="nav-number">1.6.2.</span> <span class="nav-text">数据更新过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七-React-与-DOM"><span class="nav-number">1.7.</span> <span class="nav-text">七. React 与 DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ReactDOM"><span class="nav-number">1.7.1.</span> <span class="nav-text">ReactDOM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、相关demo"><span class="nav-number">1.8.</span> <span class="nav-text">八、相关demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关链接："><span class="nav-number">1.9.</span> <span class="nav-text">相关链接：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haiyan.wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
